[flake8]
max-line-length = 120
ignore =
  # W503 line break before binary operator
  # An old rule, superseded by PEP8 update
  W503
  # E266 — too many leading '#' for block comment
  E266
  # E501 - Max line length exceeded
  E501
  # N802 - function name 'someCamelCaseFunction' should be lowercase
  N802
  # N806 - variable 'someCamelCaseVariable' in function should be lowercase
  N806
  # N803 -- argument name 'someCamelCaseArgument' should be lowercase
  N803
  # N813 camelcase 'griffin.printer.someClass' imported as lowercase 'someclass'
  N813
  # N801 class name 'some_class' should use CapWords convention
  N801
  # N815 variable 'someCamelCaseClassVariable' in class scope should not be mixedCase
  N815
  # N818 Exceptions should have an "Error" suffix
  N818

  # TEMPORARILY HIDING VIOLATIONS
  # E731 do not assign a lambda expression, use a def
  E731

# TEMPORARILY HIDING VIOLATIONS
max-complexity = 19

exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # There's no value in checking the build directory
    _build_armhf

inline-quotes = "
